# react_app_groupware

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
assets/imgs/: ktnet_logo_white 복사본.png.psdb
assets/setting/: config.json
components/component/: Accordian.js  ExecutiveCard.js  MapSearchHeader.js  NavigationHeader.js  OtherComment.js  QuestionRadio.js  QuestionSubjective.js  Room.js  SurveyItem.js  TimeLine.js  WaitIndicator.js
components/module/: Get.js  POST.js
components/navigation/: BookingNavigation.js  CustomDrawerMenu.js  MainStack.js  SettingNavigation.js  SurveyNavigation.js
components/not_used/: BottomTabNav.js  ExpandableCardView.js  PushAlarm.js  SurveyService.js  TopBar.js  Weather.js  chart.js  test.js
ios/: CalendarManager.h  DaumMap.h  DaumMap.m  DaumMapManager.m  Podfile  ShowMap.h  ShowMap.m  UIViewController+MapViewController.h  Volume.m
mobilebiz-app-groupware.git/: config  packed-refs
mobilebiz-app-server/: build.gradle  settings.gradle
mobilebiz-app-server/db관련파일/: mobilebiz_booking.csv  mobilebiz_executive.csv  mobilebiz_executive_state.csv  mobilebiz_room.csv  mobilebiz_user.csv
mobilebiz-app-server/src/main/java/com/ktnet/mobilebiz/: MobilebizApplication.java
mobilebiz-app-server/src/main/java/com/ktnet/mobilebiz/config/: SwaggerConfig.java
mobilebiz-app-server/src/main/java/com/ktnet/mobilebiz/controller/: BookingController.java  ExecutiveController.java  RoomController.java
mobilebiz-app-server/src/main/java/com/ktnet/mobilebiz/model/: ApiResponseMessage.java  Booking.java  Executive.java  ExecutiveResponseDto.java  ExecutiveState.java  ExecutiveUpdateRequestDto.java  Room.java
mobilebiz-app-server/src/main/java/com/ktnet/mobilebiz/repo/: BookingRepository.java  ExecutiveRepository.java  ExecutiveStateRepository.java  RoomRepository.java
mobilebiz-app-server/src/main/java/com/ktnet/mobilebiz/service/: BookingService.java  ExecutiveService.java  RoomService.java
mobilebiz-app-server/src/main/resources/: application.properties
mobilebiz-app-server/src/test/java/com/ktnet/mobilebiz/: MobilebizApplicationTests.java
(+30 files in other folders)
